spring.application.name=backoffice-server


spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true


spring.config.import=classpath:db.properties

## Json snake_case ??
spring.jackson.property-naming-strategy=SNAKE_CASE